library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

use work.misc.all;

package MEM_INIT is
  
  constant MEM_SIZE_BYTES : integer := 16#10000#;

  constant MEM_INIT_CONST : mem32_t(0 to (MEM_SIZE_BYTES/4)-1) := (
    x"00010117",
    x"00010113",
    x"00000093",
    x"00000193",
    x"00000213",
    x"00000293",
    x"00000313",
    x"00000393",
    x"00000413",
    x"00000493",
    x"00000513",
    x"00000593",
    x"00000613",
    x"00000693",
    x"00000713",
    x"00000793",
    x"00000813",
    x"00000893",
    x"00000913",
    x"00000993",
    x"00000A13",
    x"00000A93",
    x"00000B13",
    x"00000B93",
    x"00000C13",
    x"00000C93",
    x"00000D13",
    x"00000D93",
    x"00000E13",
    x"00000E93",
    x"00000F13",
    x"00000F93",
    x"80000537",
    x"09900593",
    x"00B52023",
    x"078000EF",
    x"0000006F",
    x"FF010113",
    x"0003D7B7",
    x"00012623",
    x"08F78793",
    x"00C12703",
    x"00E7F663",
    x"01010113",
    x"00008067",
    x"00C12703",
    x"00170713",
    x"00E12623",
    x"FE5FF06F",
    x"FF010113",
    x"00012623",
    x"00200713",
    x"00C12783",
    x"00F77663",
    x"01010113",
    x"00008067",
    x"00C12783",
    x"00178793",
    x"00F12623",
    x"FE5FF06F",
    x"800007B7",
    x"00A7A023",
    x"00150513",
    x"0FF57513",
    x"00008067",
    x"FF010113",
    x"00812423",
    x"00912223",
    x"00112623",
    x"00000413",
    x"800004B7",
    x"0084A023",
    x"00140413",
    x"0FF47413",
    x"F6DFF0EF",
    x"FF1FF06F",
    others => (others => '0'));
end MEM_INIT;